<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be560911-bf25-44cc-9ac9-490cae606008" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WcfMathServiceLibrary/MathService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f6a19db0-5c91-4c5d-af10-a2c0b150de59" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfMathServiceLibrary/MathService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7e79e5be-9e71-4fba-b2be-ff18bba94c07" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfMathServiceLibrary/MathService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b11795bc-6c71-4d8f-b1ec-b29cfe93e1c6" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfMathServiceLibrary/MathService/mex" />
    <MetadataFile FileName="WcfMathServiceLibrary.xsd" MetadataType="Schema" ID="807467f4-20ac-4e13-8be9-e3244658d116" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfMathServiceLibrary/MathService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>